# CRUD_JDBC_Application

./: pom.xml  readme.md
src/main/java/com/mykyta/crud/controller/: DeveloperController.java  SkillController.java  SpecialtyController.java
src/main/java/com/mykyta/crud/model/: Developer.java
src/main/java/com/mykyta/crud/repository/jdbc/: JDBCDeveloperRepository.java  JDBCSkillRepository.java  JDBCSpecialtyRepository.java
src/main/java/com/mykyta/crud/service/: DeveloperService.java  SkillService.java  SpecialtyService.java
src/main/java/com/mykyta/crud/util/: DatabaseConnection.java  DatabaseStatement.java  SQLQuery.java
src/main/java/com/mykyta/crud/view/: MainView.java
src/main/resources/: changelog.xml  liquibase.properties
src/test/java/com/mykyta/crud/service/: DeveloperServiceTest.java  SkillServiceTest.java  SpecialtyServiceTest.java
